/* -------------------------------- */
/* UTILITY */

.wid-80 {
    margin: auto;
    width: 60%;
}

.flex {
    display: flex;
}

.flex-between {
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 150px;
}

i {
    color: white;
    margin-left: 10px;
}

a {
    outline: none;
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    margin-right: 8px;
  }

.mrg-10 {
    margin-bottom: 10px;
}




/* -------------------------------- */
/* HEADER */


/* HEADER *//*NAVBAR*/

nav {
    justify-content: space-between;
    background-color: #0184fc;
    align-items: center;
    padding: 20px;
}



/* MAIN *//* SECTION CARD*/

.card-container {
    width: 90%;
    margin: auto;
    align-items: center;
    flex-direction: column;
}

.card-container > div {
    margin: 10px;
}

.card-1 {
    background-color: #b4ddfe;
    padding: 20px;
    border-radius: 25px;
}


.card-2 {
    background-color: #b4ddfe;
    padding: 20px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 300px;
}

img {
    width: 100%;
    display: block;
}

/* icon card */

.i-card {
    color: #0184fc;
    font-size: 100px;
}







/* MAIN *//* SECTION PLANNING*/

.planning-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    align-items: center;
    padding: 25px;

}

#planning {
    background-color: #9792e4;
}

.plan-1,
.plan-2 {
    padding: 20px;
}


#white-card {
    background-color: white;
    border-radius: 50px;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    align-items: center;
    height: 600px;
    padding: 30px 0;
}


/* MAIN *//* SECTION TESTIMONIALS*/

.testimonials-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    align-items: center;
    padding: 25px 0px;
}

#content-test {
    text-align: center;
    margin-bottom: 20px;
}

#title-testimonial {
    margin: 20px;
}

.card-testimonial {
    background-color: #9792e4;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 450px;
    margin: 20px 0;
}

.img-test {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.img-div-test {
    margin: 20px;
    width: 300px;
    height: 300px;
    /* background-color: blanchedalmond; */
}

.content-div-test {
    margin-bottom: 15px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name-test-div {
    margin-top: 10px;
}




/* -------------------------------------------------- */
/* RESPONSIVE */

/* DESKTOP */
@media screen and (min-width: 768px) {

    body {
        font-family: sans-serif;
        width: 480px;
    }
    
    
    section {
        margin: 20px 0;
    }

/* --------------------------------------- */

    nav {
        justify-content: space-between;
        background-color: #c70000;
        align-items: center;
        padding: 20px;
    }
    

/* ---------------------------------------- */


    .card-container {
        width: 90%;
        margin: auto;
        align-items: center;
        flex-direction: column;
    }

    .card-1 {
        background-color: #b4ddfe;
        padding: 20px;
        border-radius: 25px;
    }
    
    
    .card-2 {
        background-color: #b4ddfe;
        padding: 20px;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        min-height: 300px;
    }


/* ---------------------------------------- */


    #white-card {
        background-color: white;
        border-radius: 50px;
        /* display: flex;
        flex-direction: column;
        justify-content: space-between; */
        align-items: center;
        height: auto;
        padding: 30px 0;
    }





}




/* TABLET */
@media screen and (max-width: 768px) {
    
    body {
        font-family: sans-serif;
        width: 100%;
    }
    
    
    section {
        margin: 20px 0;
    }

/* ---------------------------------------- */

    nav {
        justify-content: space-between;
        background-color: #06a800;
        align-items: center;
        padding: 20px;
    }
    
    
/* ---------------------------------------- */


    .card-container {
        width: 90%;
        margin: auto;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }


    .card-1 {
        background-color: #b4ddfe;
        padding: 20px;
        border-radius: 25px;
        width: calc(95%/3*2);
        height: 700px;
    }
    
    
    .card-2 {
        background-color: #b4ddfe;
        padding: 20px;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        min-height: 300px;
        width: calc(90%/3);
        height: 700px;
    }

/* ---------------------------------------- */



    #white-card {
        background-color: white;
        border-radius: 50px;
        /* display: flex;
        flex-direction: column;
        justify-content: space-between; */
        align-items: center;
        height: auto;
        padding: 30px 0;
    }




/* ---------------------------------------- */


    .card-testimonial {
        background-color: #9792e4;
        border-radius: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: auto;
        margin: 10px 0;
    }


    .img-test {
        display: block;
        width: 50%;
        border-radius: 50%;
        aspect-ratio: 1;
        object-fit: cover;
    }
    
    .img-div-test {
        width: auto;
        height: auto;
        margin-right: -20%;
    }

    .content-div-test {
        margin-bottom: 15px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


}





/* MOBILE */
@media screen and (max-width: 480px) {


    body {
        font-family: sans-serif;
        width: 480px;
    }
    
    
    section {
        margin: 20px 0;
    }

/* ---------------------------------------- */

    nav {
        justify-content: space-between;
        background-color: #0184fc;
        align-items: center;
        padding: 20px;
    }



/* ---------------------------------------- */


    .card-container {
        width: 90%;
        margin: auto;
        align-items: center;
        
    }

    .card-1 {
        background-color: #b4ddfe;
        padding: 20px;
        border-radius: 25px;
        width: 100%;
    }
    
    
    .card-2 {
        background-color: #b4ddfe;
        padding: 20px;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        max-height: 550px;
        width: 100%;
    }

/* ---------------------------------------- */


    .card-testimonial {
        background-color: #9792e4;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: auto;
        margin: 20px 0;
    }

    .content-div-test {
        margin-bottom: 15px;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .img-test {
        margin: 0 auto;
        width: 80%;
        border-radius: 50%;
        aspect-ratio: 1;
        object-fit: cover;
    }

    .img-div-test {
        margin: 20px;
        width: auto;
        height: auto;
        /* background-color: blanchedalmond; */
    }



}